"-------------------------------------
"estratos posibles en homicidio - ok"
"-------------------------------------
yy_hecho-dpto_grupo-sexo
yy_hecho-dpto_grupo-sexo-paras
quinquenio-dpto_grupo-edad_cat
periodo-mdlna_medio-paras
periodo-dpto_code_hecho-p_str
trienio-meta-p_str
quatrenio-antioquia-paras
quatrenio-region_montes_maria-p_str
quinquenio-bvtra
decada-dpto_grupo-edad_cat
trienio-uraba-p_str
trienio-uraba-etnia
yy_hecho-p_str
decada-reg_onic-pert_etnica-p_str
quinquenio-reg_onic-pert_etnica-p_str
quinquenio-reg_natu-pert_etnica-p_str
quinquenio-dpto_code_hecho
yy_hecho-p_str-edad_cat
yy_hecho-p_str-etnia
yy_hecho-edad_minors
yy_hecho-p_str-sexo
yy_hecho-etnia
yy_hecho-sexo-etnia

"-----------------------------------------------
"Estratos que tal vez no funcionen con homicidio
"-----------------------------------------------

cuatrienio-muni_caguan-farc
periodo_6478-dpto_code_hecho-farc
periodo7698-uribe-p_str
periodo_pres-etnia2-p_str
yy2-edad_cat
yy2-uraba-est
yy_hecho-edad_minors-etnia
yy_hecho-region_ac-p_str
yy_hecho-region_ac-p_str-etnia
yy_hecho-region_ac-p_str
yy_hecho-muni_caguan-p_str-etnia
trienio-la_macarena-p_str
yy_hecho-cundinamarca-paras
trienio-etnia
cuatrienio-p_str
cuatrienio-reg_natu-est
yy_hecho-muni_code_hecho
quinquenio-new_p_str
yy_hecho-montes_maria-sexo-est
yy_hecho-guaviare-est
