" --------------------------------
" Autora: Paula Andrea Amado Amado
" --------------------------------
set number
set mouse=a
syntax enable
set showcmd
set encoding=utf-8
set showmatch
set relativenumber
set sw=2

" --------------------------------
" Call pluggins
" --------------------------------
call plug#begin()
"Tema
Plug 'morhetz/gruvbox'
"Status and theme (ej: normal, insert, etc.)
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"Autocomplete
"Plug 'neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile'}
"Nvim R
Plug 'jalvesaq/Nvim-R', {'branch': 'stable'}
"NerdTREE
Plug 'preservim/nerdtree'
Plug 'ntpeters/vim-better-whitespace'
"Autocomplete
Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
call plug#end()

" --------------------------------
" Config pluggins
"---------------------------------

"Tema color - configuracion
set background=dark
colorscheme gruvbox

"Vim airlane - theme
let g:airline_theme='luna'
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
"NerdTREE
nnoremap <C-n> :NERDTree<CR>
"Otros
let g:coc_disable_startup_warning = 1
"Better whitespace
let g:better_whitespace_enabled=1
let g:strip_whitespace_on_save=1
let g:better_whitespace_ctermcolor='yellow'

"Evitar usar el mouse
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>


