# ---------------------------- #
# Author: Paula Andrea Amado
# Maintainers:
# Date: Dec 6, 2022
# ---------------------------- #

#------------------------Prompt Custom------------------ #
PS1='%F{#B2A4FF}%n%f at %F{#FD6F96}%m%f: %F{102}%~/%f '

#------------------------Aliases------------------------- #
alias gs="git status"
alias gc="git commit -m"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

#-----------------------Config-------------------------- #
set number
set showcmd
set encoding=utf-8

#------------------------Path------------------------------#
source $HOME/mydotfiles/shell/paths
export LC_ALL='en_US.UTF-8'
# Done
#eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(fasd --init auto)"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
if [ -d "/usr/local/opt/ruby/bin" ]; then
  export PATH=/usr/local/opt/ruby/bin:$PATH
  export PATH=`gem environment gemdir`/bin:$PATH
fi
